<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio & CV - Yomb Madeleine Charlaine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="main-nav">
    <ul>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#cv">CV</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="portfolio">
    <header class="hero">
      <img src="images/photo-charlaine.jpg" alt="Photo de Charlaine" class="profile-pic">
      <h1>Yomb Madeleine Charlaine</h1>
      <p class="slogan">Créer avec passion, coder avec précision.</p>
    </header>

    <section id="about">
      <h2>À propos de moi</h2>
      <p>Étudiante en informatique à l'Université de Douala, passionnée par les technologies de l'information. Rigoureuse, organisée et dotée d'un bon esprit d'équipe.</p>
    </section>

    <section id="projects">
      <h2>Projets</h2>
      <div class="project">
        <h3>Mini-site CV</h3>
        <p>Un site web responsive présentant mon CV avec HTML et CSS.</p>
      </div>
      <div class="project">
        <h3>Application TODO</h3>
        <p>Une application de gestion de tâches simple réalisée avec JavaScript pur.</p>
      </div>
    </section>

    <section id="skills">
      <h2>Compétences</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Travail en équipe</li>
        <li>Organisation</li>
      </ul>
    </section>
  </section>

  <section id="cv">
    <div class="cv-container">
      <h2>Curriculum Vitae</h2>
      <section>
        <h3>Profil</h3>
        <p>Étudiante dynamique et motivée avec un excellent esprit d'équipe.</p>
      </section>
      <section>
        <h3>Formation</h3>
        <ul>
          <li><strong>Licence en Informatique</strong> – Université de Douala (2024 - en cours)</li>
          <li><strong>Baccalauréat F</strong> – 2024</li>
          <li><strong>Probatoire F</strong> – 2023</li>
          <li><strong>BEPC</strong> – 2021</li>
        </ul>
      </section>
      <section>
        <h3>Autres Compétences</h3>
        <ul>
          <li>Sens de l'écoute</li>
          <li>Maitrise des outils bureautiques</li>
          <li>Capacité d'adaptation</li>
        </ul>
      </section>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : <a href="mailto:charlaineyomb@gmail.com">charlaineyomb@gmail.com</a></p>
    <p>Téléphone : 695 28 79 39</p>
  </section>

  <footer>
    <p>© 2025 Yomb Madeleine Charlaine</p>
  </footer>
</body>
</html>
