/* Navigation */
.main-nav {
  background-color: #2c7be5;
  padding: 10px 0;
  text-align: center;
}
.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  gap: 30px;
}
.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.main-nav a:hover {
  text-decoration: underline;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #eaf4ff;
  margin: 0;
  padding: 0;
  color: #333;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #2c7be5;
  color: #fff;
}
.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  margin-bottom: 20px;
}
.slogan {
  font-size: 1.2em;
  font-style: italic;
}
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  line-height: 1.6;
}
.project {
  margin-bottom: 20px;
}
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  background: #f0f6ff;
  margin: 8px 0;
  padding: 10px 15px;
  border-left: 5px solid #2c7be5;
  border-radius: 5px;
}
.cv-container {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-left: 8px solid #2c7be5;
}
h2, h3 {
  color: #2c7be5;
}
h2 {
  font-size: 1.8em;
  border-bottom: 2px dashed #d1e3f8;
  padding-bottom: 5px;
  margin-top: 40px;
}
h3 {
  font-size: 1.4em;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  font-size: 0.9em;
  margin-top: 50px;
}
